{
  "JWTSettings": {
    "Issuer": "http://localhost:5000",
    "SecretPath": "D:\\dev\\CSharpJWT\\OAuthServer\\secret.ssh",
    "ValidateClient": true
  },
  "ConnectionStrings": {
    "CSharpJWT": "Server=localhost;Database=CSharpJWT;Integrated Security=False;User ID=sa;Password=sa;",
    "DistCache_ConnectionString": "Server=localhost;Database=DistCache;Integrated Security=False;User ID=sa;Password=sa;"
  },
  "AllowedHosts": "*"
}
