{
  "JWTSettings": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "VerifyClient": true
  },
  "ConnectionStrings": {
    "CSharpJWT": "Server=DESKTOP-7SHNB80;Database=CSharpJWT;Integrated Security=False;User ID=sa;Password=sa;"
  },
  "AllowedHosts": "*"
}
